easkFORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Tasks

An API to allow for the creation and completion of task items.

# Group Tasks

This is a group for single task items and the collection of tasks.

## Task [/task/{id}]

This route defines the URIs to an individual task item.

+ Parameters
    + id (number, required) - The ID of the specific task.

+ Attributes
    + id: 1 (number) - The unique identifier for this task.
    + name: Buy coffee (string) - The friendly name for this task.

### Get Single Task [GET]

+ Response 200 (application/json)
    + Attributes (Task)

### Edit Single Task [PUT]
+ Request (application/json)
    + Attributes (Task)

+ Response 200 (application/json)
    + Attributes (Task)

## Tasks [/tasks/]

This route is the URI for the collection of all tasks.

### Get All Tasks [GET]

+ Response 200 (application/json)
    + Attributes (array[Task])